# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool:
  vmImage: ubuntu-18.04

steps:
- task: DockerCompose@0
  displayName: 'Run Service'
  inputs:
    containerregistrytype: 'Azure Container Registry'
    azureSubscription: 'ARM-Docker'
    azureContainerRegistry: 'dockerreg091.azurecr.io'
    dockerComposeFile: 'docker-compose.ci.build.yml'
    action: 'Run services'
    detached: false


- task: DockerCompose@0
  displayName: 'Build services'
  inputs:
    azureSubscription: 'ARM-Docker'
    azureContainerRegistry: 'dockerreg091.azurecr.io'
    dockerComposeFile: 'docker-compose.yml'
    dockerComposeFileArgs: 'DOCKER_BUILD_SOURCE='
    action: 'Build services'
    additionalImageTags: '$(Build.BuildId)'

- task: DockerCompose@0
  displayName: 'Push services'
  inputs:
    containerregistrytype: 'Azure Container Registry'
    azureSubscription: 'ARM-Docker'
    azureContainerRegistry: 'dockerreg091.azurecr.io'
    dockerComposeFile: 'docker-compose.yml'
    dockerComposeFileArgs: 'DOCKER_BUILD_SOURCE='
    action: 'Push services'
    additionalImageTags: '$(Build.BuildId)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: 'myhealthclinic.dacpac'
    ArtifactName: dacpac