{
  "name": "grpc-currency-service",
  "version": "0.1.0",
  "description": "A gRPC currency conversion microservice",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard *.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/debug-agent": "5.1.3",
    "@google-cloud/profiler": "4.1.7",
    "@google-cloud/trace-agent": "5.1.6",
    "@grpc/grpc-js": "1.4.4",
    "@grpc/proto-loader": "0.5.6",
    "async": "3.2.3",
    "google-protobuf": "3.13.0",
    "pino": "5.17.0",
    "request": "2.88.2",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "semistandard": "16.0.1"
  }
}
