{
  "name": "angularjs-toaster",
  "version": "0.4.18",
  "description": "AngularJS Toaster is a customized version of toastr non-blocking notification javascript library",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Jiri Kavulak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jirikavi/AngularJS-Toaster.git"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": ">1.2.6",
    "angular-animate": "~1.2.8",
    "angular-mocks": "^1.4.7",
    "gulp": "^3.9.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6"
  }
}
