# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Clean up deployment"
on:
  pull_request:
    # run on pull requests targeting main
    branches:
      - main
    types: closed
jobs:
  cleanup-namespace:
    runs-on: [self-hosted, is-enabled]
    steps:
      - name: Delete PR namespace in staging cluster
        if: ${{ always() }}
        timeout-minutes: 20
        run: |
          gcloud container clusters get-credentials $PR_CLUSTER \
              --zone $ZONE --project $PROJECT_ID
          NAMESPACE="pr${PR_NUMBER}"
          kubectl delete namespace $NAMESPACE
        env:
          PROJECT_ID: "online-boutique-ci"
          PR_CLUSTER: "online-boutique-prs"
          ZONE: "us-central1-c"
          PR_NUMBER: ${{ github.event.number }}
