#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile
#
cachetools==4.2.4
    # via google-auth
certifi==2020.12.5
    # via requests
charset-normalizer==2.0.10
    # via requests
google-api-core[grpc]==1.31.5
    # via
    #   -r requirements.in
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-monitoring
    #   google-cloud-trace
    #   google-python-cloud-debugger
    #   opencensus
google-api-python-client==1.12.8
    # via
    #   google-cloud-profiler
    #   google-python-cloud-debugger
google-auth==1.35.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-profiler
    #   google-python-cloud-debugger
google-auth-httplib2==0.0.4
    # via
    #   google-api-python-client
    #   google-cloud-profiler
    #   google-python-cloud-debugger
google-cloud-core==1.5.0
    # via google-cloud-trace
google-cloud-monitoring==0.36.0
    # via opencensus-ext-stackdriver
google-cloud-profiler==3.0.7
    # via -r requirements.in
google-cloud-trace==0.24.0
    # via opencensus-ext-stackdriver
google-python-cloud-debugger==2.18
    # via -r requirements.in
googleapis-common-protos==1.52.0
    # via google-api-core
grpcio==1.33.2
    # via
    #   -r requirements.in
    #   google-api-core
    #   grpcio-health-checking
    #   opencensus-ext-grpc
grpcio-health-checking==1.33.2
    # via -r requirements.in
httplib2==0.19.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via requests
opencensus==0.8.0
    # via
    #   -r requirements.in
    #   opencensus-ext-grpc
    #   opencensus-ext-stackdriver
opencensus-context==0.1.2
    # via opencensus
opencensus-ext-grpc==0.7.1
    # via -r requirements.in
opencensus-ext-stackdriver==0.7.3
    # via -r requirements.in
packaging==21.3
    # via google-api-core
protobuf==3.15.0
    # via
    #   -r requirements.in
    #   google-api-core
    #   google-cloud-profiler
    #   googleapis-common-protos
    #   grpcio-health-checking
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyparsing==2.4.7
    # via
    #   httplib2
    #   packaging
python-json-logger==0.1.11
    # via -r requirements.in
pytz==2018.9
    # via google-api-core
pyyaml==6.0
    # via
    #   -r requirements.in
    #   google-python-cloud-debugger
requests==2.27.1
    # via
    #   -r requirements.in
    #   google-api-core
    #   google-cloud-profiler
rsa==4.7
    # via
    #   -r requirements.in
    #   google-auth
six==1.15.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-python-cloud-debugger
    #   grpcio
    #   protobuf
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.5
    # via
    #   -r requirements.in
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
