{
  "name": "paymentservice",
  "version": "0.0.1",
  "description": "Payment Microservice demo",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard *.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/debug-agent": "5.1.3",
    "@google-cloud/profiler": "4.1.7",
    "@google-cloud/trace-agent": "5.1.6",
    "@grpc/grpc-js": "1.4.4",
    "@grpc/proto-loader": "0.5.6",
    "pino": "5.17.0",
    "simple-card-validator": "^1.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "semistandard": "16.0.1"
  }
}
